<!DOCTYPE HTML>
<html lnag="en">
	<head>
    <title>Pond Volume Calculator</title>
    <style>
      
      body {
        display:grid;
        align-content: center;
        justify-items: center;
        min-width: 370px;
        background-color: #e8d4cc
      }
      .blocks {
        display:grid;
        width: 75%;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
        align-content: center;
        justify-items: center;
        background-color: white;
        }

      .block {
        width:65%;
        margin: 0.25rem;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }

      .button {
        width: 100px;
        min-width: 30px;
      }
      
      .description {
        display:grid;
      }

      #pond-pic {
        max-width: 100%;
        height: 250px;
        border-style: ridge;
      }

      input {
        width: 100px;
      }

      #interpolation-pic {
        max-width: 100%;
        height: auto;
      }

      .lic {
        display:grid;
        align-content: center;
        justify-items: center;
        text-align: center;
      }
      
    </style>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script type = "text/javascript" src="assets/js/main.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
<body>
  <div class="pv-wrapper blocks">
    <h2>Pond Volume Calculator</h2>
    
    <p class="block">Volume between two surface areas is based on the Conic Method:
      <br><img src="https://help.autodesk.com/cloudhelp/2016/ENU/Civil3D-UserGuide/images/GUID-FBCA9A65-B0B5-4AE1-8912-0422F4083AD8.png">    
    </p>

    <div class="block description">
      <ul>A<sub>1</sub> is the surface area of the first stage</ul>
      <ul>A<sub>2</sub> is the surface area of the second stage</ul>
      <ul>h is the difference in height between the two surface areas</ul>
      <img id="pond-pic" src="http://www.fao.org/3/r4082e/r4082e12.gif">
    </div>

    <p class="block">
      <label>1<sup>st</sup> Surface Area: </sup></label>
      <input id="firstSurfaceArea" type="number" class="pv-entry" min="0" placeholder="Square Feet" >
    </p>

    <p class="block">
      <label>2<sup>nd</sup> Surface Area: </sup></label>
      <input id="secondSurfaceArea" type="number" min="0" class="pv-entry" placeholder="Square Feet" >
    </p>

    <p class="block">
      <label>Height: </label>
      <input id="height" type="number" min="0" placeholder="Feet">
    </p>

    <p class="block">Volume: <span id="volume"></span> ft<sup>3</sup>
    </p>

    <input class="button block" type="button" value ="Calculate" onclick="calculateVolume();">
  </div>

  <hr>
  
  <div class="blocks lic">
    
      <h2 id="li-title" class="item1">Linear Interpolation Calculator</h2>

      <p class="block">Linear Interpolation Equation:</p>
        <img class = "block" id="interpolation-pic" src="https://matthew-brett.github.io/teaching/_images/linear_interpolation-1.png">    
      

      <p class="block">
        <label>X<sub>1</sub></sub></sup></label>
        <input id="xone" type="number" placeholder="" >
      </p>
    
      <p id="g1-2" class="block">
        <label>Y<sub>1</sub></sub></sup></label>
        <input id="yone" type="number" placeholder="" >
      </p>
      
      <p id="g2-1" class="block">
        <label>X<sub>2</sub></sub></sup></label>
        <input id="xtwo" type="number" placeholder="" >
      </p>

      <p id="g2-2" class="block">
        <label>Y<sub>2</sub></sub></sup></label>
        <input id="ytwo" type="number" placeholder="" >
      </p>
      
      <p id="g3-1" class="block">
        <label>X<sub></sub></sub></sup></label>
        <input id="x" type="number" placeholder="" >
      </p>

      <p id="g3-2" class="block">Y = <span id="y"></span>
      </p>  

      <input type="button" class="button" value ="Interpolate" onclick="interpolate();">
    
    <div class="chart-div">
    <canvas id="myChart"></canvas>
  </div>
</div>

  <script>
    let x1 = 0;
    let x2 = 1;
    let y1 = 0;
    let y2 = 1;
    let xo = 0.5;
    let y = 0.5;
    let equ = "y(x) = x";
    var ctx = document.getElementById('myChart');
    
    function createGraph() {
    var myLineChart = new Chart(ctx, 
      {
          type: 'line',
          data: {
            datasets: [{
              label: equ,
              data: [{
                x: x1,
                y: y1
              }, {
                x: xo,
                y: y
              }, {
                x: x2,
                y: y2
              }], 
              backgroundColor: ['rgba(255, 99, 132, 0.7)'],
              borderWidth: 5
            }]
          }
        });
      }      
    function calculateVolume() {
      let saone = Number(document.getElementById("firstSurfaceArea").value);
      let satwo = Number(document.getElementById("secondSurfaceArea").value);
      let h = Number(document.getElementById("height").value);
      let v = (h/3) * (saone + satwo + Math.sqrt(saone * satwo));

      document.getElementById("volume").innerHTML = v.toFixed(2);
    }     

    function interpolate() {
      x1 = Number(document.getElementById("xone").value);
      x2 = Number(document.getElementById("xtwo").value);
      y1 = Number(document.getElementById("yone").value);
      y2 = Number(document.getElementById("ytwo").value);
      let xo = Number(document.getElementById("x").value);


      if (x <= x2 && x >= x1) {
      alert("Please recheck ordering of (x1,y1) and (x2,y2), x is out of bounds or order is reversed.")
      }   else {
              y = y1 + (xo - x1) * (y2 - y1) / (x2 - x1);
              document.getElementById("y").innerHTML = y.toFixed(2);
              let m = (y2 - y1) / (x2 - x1);
              let yi = y - (m * xo);
              equ = "y(x) = " + String(m.toFixed(2)) + "x + " + String(yi.toFixed(2));
              createGraph();
      }
      
   }  
   createGraph();        
  </script>

</body>
</html>
